<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Индикатор загрузки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
</body>
</html>